* {
  box-sizing: border-box;
  margin: 0;
}

header {
}

.nav {
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #fff;
  padding: 2rem;
}

.nav-list a {
  text-decoration: none;
  font-size: 2rem;
  font-family: sans-serif;
  color: rgb(30, 9, 53);
}

.nav-list a:visited {
  color: rgb(30, 9, 53);
}

.nav-list a.current {
  text-decoration: underline;
}

.breadcrumb-nav {
  margin: 3rem;
}

.breadcrumb-nav a {
  color: orangered;
  font-size: 2rem;
}

.main-heading {
  margin-top: 2rem;
  margin-bottom: 1em;
  font-size: 2em;
  font-family: sans-serif;
  text-align: center;
  padding: 2rem;
  color: salmon;
}

.page-info {
  padding: 2rem;
  color: salmon;
  font-family: sans-serif;
  line-height: 1.5;
}

.movie-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1rem;
  border: 4px solid salmon;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: black;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  max-width: 300px;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 0 1rem 0;
  text-decoration: none;
  border: 2px solid #fff;
  background-color: black;
}

.card-img {
  height: 300px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.card-rank {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: salmon;
  font-weight: bold;
  text-align: center;
}

.card-title {
  font-size: 20px;
  margin-bottom: 1rem;
  color: salmon;
  font-weight: bold;
  text-align: center;
  margin-top: 0.4rem;
  font-family: sans-serif;
}

/* DETAILS PAGE STYLING */

.movie-container {
  max-width: 50rem;
  margin: 3rem auto;
  border-radius: 8px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  background-color: #fff;
}

body {
  background-color: rgb(184, 177, 177);
}

.trailer-container {
  margin: 4rem 0;
  align-self: center;
}

.detail-heading {
  font-weight: bold;
}

.top-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rank {
  font-family: sans-serif;
  margin-bottom: 1rem;
}

.rating {
  font-family: sans-serif;
}

.rating-number {
  font-weight: bold;
}

.details-title {
  margin-bottom: 0.7em;
  font-family: sans-serif;
  text-align: center;
}

.details {
  margin-bottom: 0.5rem;
}

.description {
  line-height: 1.2;
}

.hidden {
  display: none;
}

/* LOADER STYLING */
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid rgb(161, 30, 98);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-left: 50%;
  transform: translateX(-50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* CONTACT PAGE */

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

#contact-form {
  padding: 2rem;
  border: 2px solid green;
}

.flex-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input {
  width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 1rem;
}

.label {
  margin-top: 1rem;
}

.form-error {
  display: none;
  color: red;
  font-size: 1rem;
  margin-top: 2px;
}
